{
  "name": "node-hearthstone",
  "version": "1.0.0",
  "description": "hearthstone recorder",
  "main": "index.js",
  "scripts": {
    "build": "traceur --dir lib build",
    "test": "mocha --compilers js:mocha-traceur --reporter spec test/*.js"
  },
  "author": "Francis Chong",
  "license": "MIT",
  "dependencies": {
    "cli": "^0.6.5",
    "line-reader": "^0.2.4",
    "tail": "^0.4.0"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "chai-spies": "^0.5.1",
    "mocha": "^2.0.1",
    "mocha-traceur": "2.1.0",
    "traceur": "0.0.79"
  }
}
