{
  "name": "hearthstone",
  "version": "1.2.0",
  "description": "Utilities for Hearthstone the online card game.",
  "main": "hearthstone.js",
  "scripts": {
    "lint": "jscs .",
    "build": "babel --stage 0 lib --out-dir build",
    "watch": "babel  --watch --stage 0 lib --out-dir build",
    "test": "mocha --compilers js:babel/register"
  },
  "bin": {
    "hslog": "./bin/hslog"
  },
  "author": "Francis Chong",
  "license": "MIT",
  "dependencies": {
    "cli": "^0.6.5",
    "colors": "^1.1.2",
    "file-tail": "^0.3.0",
    "tail": "^0.4.0",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "1.10.0",
    "chai-spies": "^0.5.1",
    "jscs": "^1.11.3",
    "mocha": "^2.0.1"
  }
}
